# personal-website-blazor

./: .dockerignore  .gitignore  Dockerfile  Program.cs  README.md  appsettings.json  personal-website-blazor.csproj  personal-website-blazor.sln  personal-website-blazor.slnx
.github/: README.md
Client/: Program.cs
Client/Services/: ApiContentService.cs  ApiGitHubService.cs
Components/: App.razor  Routes.razor  _Imports.razor
Components/Features/About/: ReadmePage.razor
Components/Features/Blog/: BlogList.razor  PostViewer.razor  RssPage.razor
Components/Features/Cv/: CvDownload.razor  CvDownloadMenu.razor  CvPage.razor
Components/Features/Gists/: GistList.razor
Components/Features/Home/: Home.razor
Components/Features/Legal/: PrivacyPolicy.razor  SupportPage.razor
Components/Features/Links/: InteractiveLinkList.razor  LinkList.razor  LinkRedirect.razor
Components/Features/Projects/: ProjectList.razor
Components/Features/Readme/: ReadmePage.razor
Components/Features/Repositories/: InteractiveRepoList.razor  RepoList.razor  RepoRedirect.razor
Components/Features/Status/: Error.razor  NotFound.razor
Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Components/Pages/: BlogList.razor  Counter.razor  CvPage.razor  GistList.razor  Home.razor  PostViewer.razor  ProjectList.razor  ReadmePage.razor  RepoList.razor  WriterPage.razor
Components/Shared/: ArticleWrapper.razor  CodeComponent.razor  ContentListPage.razor  ContentSection.razor  LinksSection.razor  MudHtmlRenderer.razor.cs  PostsList.razor  ReadmeSection.razor  RedirectPage.razor
Components/Shared/HtmlComponents/: HtmlImage.razor  HtmlLink.razor  (+4 more)
Controllers/: ContentController.cs  MetadataController.cs  SyndicationController.cs
Endpoints/: ContentApiEndpointExtensions.cs  MetadataEndpointExtensions.cs  SyndicationEndpointExtensions.cs
Infrastructure/Content/: ContentService.cs
Infrastructure/Feeds/: RssFeedService.cs
Infrastructure/GitHub/: GitHubService.cs
Infrastructure/Seo/: SitemapService.cs
Interfaces/: IContentService.cs  IGitHubService.cs  IRssFeedService.cs  ISitemapService.cs  ISocialLinkProvider.cs
Models/: CachePolicyOptions.cs  ContentModels.cs  GitHubOptions.cs  GitHubRepository.cs  RateLimitEntry.cs  SocialData.cs  UmamiEvent.cs
Presentation/Startup/: ApplicationPipelineExtensions.cs  ServiceRegistrationExtensions.cs
Properties/: launchSettings.json
Services/: ContentService.cs  GitHubService.cs  MarkdownService.cs  RssFeedService.cs  SitemapService.cs  SocialLinkProvider.cs
Shared/: personal-website-blazor.Shared.csproj
Utilities/: HtmlUtility.cs  LanguageColor.cs
content/: cv.mdx
content/gists/: csharp-linq-reference.mdx  docker-commands.mdx  git-clone-repo-tui.mdx  git-commands-cheatsheet.mdx  git-hooks-guide.mdx  how-to-synchronize-obsidian-vault-using-git.mdx  insta-public-archiver.mdx  javascript-array-methods.mdx  mdx-details-custom-components.mdx  payload-docker-config-pgsql-bunjs.mdx  react-component-lifecycle.mdx  scripts-gist.mdx  shadcn-ui-for-mui.mdx  typescript-glob-patterns.mdx  typescript-types.mdx  typespec-for-dotnet-nextjs.mdx  using-tasks-in-vscode.mdx
content/posts/: docker-best-practices.mdx  getting-started-with-blazor.mdx  modern-css-techniques.mdx
content/projects/: application-tracker.mdx  arcdrop.mdx  booking-calendar.mdx  dreamtui.mdx  electron-widgets.mdx  env-protector.mdx  github-profile-viewer.mdx  golter.mdx  hiretea.mdx  htwind.mdx  linkedin-hide-viewed-jobs.mdx  mermaid-viewer.mdx  my-stars-atlas.mdx  personal-portfolio.mdx  resume-builder.mdx  task-management-api.mdx  vitepress-mermaid-renderer.mdx  weather-dashboard.mdx
src/Application/: personal-website-blazor.Application.csproj
src/Application/Abstractions/: IContentService.cs  IGitHubService.cs  IRssFeedService.cs  ISitemapService.cs
src/Application/Configuration/: CachePolicyOptions.cs  GitHubOptions.cs  SocialData.cs  UmamiEvent.cs
src/Client/: ClientAssemblyMarker.cs  Program.cs  personal-website-blazor.Client.csproj
src/Client/Services/: ApiContentService.cs  ApiGitHubService.cs
src/Components/: App.razor  _Imports.razor
src/Domain/: personal-website-blazor.Domain.csproj
src/Infrastructure/: DependencyInjection.cs  personal-website-blazor.Infrastructure.csproj
src/Infrastructure/Content/: ContentService.cs
src/Infrastructure/Feeds/: RssFeedService.cs
src/Infrastructure/GitHub/: GitHubService.cs
src/Infrastructure/Seo/: SitemapService.cs
src/Shared/: personal-website-blazor.Shared.csproj
src/Shared/Components/: Routes.razor  _Imports.razor
src/Shared/Components/Features/About/: ReadmePage.razor
src/Shared/Components/Features/Blog/: PostViewer.razor
src/Shared/Components/Features/Cv/: CvDownloadMenu.razor  CvPage.razor
src/Shared/Components/Features/Home/: Home.razor
src/Shared/Components/Features/Home/Components/: ContentSection.razor  HomeSearchSection.razor  LinksSection.razor  PostsList.razor  ReadmeSection.razor
src/Shared/Components/Features/Legal/: PrivacyPolicy.razor  SupportPage.razor
src/Shared/Components/Features/Links/: InteractiveLinkList.razor  LinkList.razor
src/Shared/Components/Features/Readme/: ReadmePage.razor
src/Shared/Components/Features/Repositories/: InteractiveRepoList.razor  RepoList.razor  RepoRedirect.razor
src/Shared/Components/Features/Shared/Components/: AppIcon.razor  ArticleNavigation.razor  ArticleWrapper.razor  CodeComponent.razor  CodeLoadingSkeleton.razor  ContentListPage.razor  HtmlRenderer.razor.cs  MudHtmlRenderer.razor.cs  RedirectPage.razor
src/Shared/Components/Features/Shared/HtmlComponents/: HtmlImage.razor  HtmlImage.razor.css  HtmlLink.razor  HtmlListItem.razor  HtmlPre.razor  HtmlTable.razor  HtmlTypography.razor  MermaidDiagram.razor.css
src/Shared/Components/Features/Shared/Layout/: MainLayout.razor  MainLayout.razor.css
src/Shared/Components/Features/Status/: Error.razor  NotFound.razor
src/wwwroot/: robots.txt
wwwroot/: app.css  openapi.json
wwwroot/js/: content-scripts.js  home-search-hotkey.js  mermaid-init.js  ui-utils.js
(+53 files in other folders)
