<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/src/" />
  <Folder Name="/src/Application/">
    <Project Path="src/Application/personal-website-blazor.Application.csproj" />
  </Folder>
  <Folder Name="/src/Client/">
    <Project Path="src/Client/personal-website-blazor.Client.csproj" />
  </Folder>
  <Folder Name="/src/Domain/">
    <Project Path="src/Domain/personal-website-blazor.Domain.csproj" />
  </Folder>
  <Folder Name="/src/Infrastructure/">
    <Project Path="src/Infrastructure/personal-website-blazor.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/Shared/">
    <Project Path="src/Shared/personal-website-blazor.Shared.csproj" />
  </Folder>
  <Project Path="personal-website-blazor.csproj" />
</Solution>
