<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>personal_website_blazor</RootNamespace>
    <UserSecretsId>f44aea12-c646-4712-9b7c-b95947cbb3a3</UserSecretsId>
    <LaunchSettingsFile>Properties\launchSettings.json</LaunchSettingsFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.12.4" />
    <PackageReference Include="Markdig" Version="1.2.0" />
    <PackageReference Include="Octokit" Version="14.0.0" />
    <PackageReference Include="YamlDotNet" Version="17.1.0" />
  </ItemGroup>
</Project>
